{
    "name": "@justnative/imbuedata",
    "version": "1.0.0",
    "description": "Official TypeScript SDK for ImbueData API - Social media data extraction",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "imbuedata",
        "social-media",
        "api",
        "tiktok",
        "facebook",
        "twitter",
        "pinterest",
        "scraper"
    ],
    "author": "ImbueData",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.9.2",
        "@types/node": "^22"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JustNative/imbuedata-sdk"
    },
    "bugs": {
        "url": "https://github.com/JustNative/imbuedata-sdk/issues"
    },
    "homepage": "https://github.com/JustNative/imbuedata-sdk#readme",
    "publishConfig": {
        "access": "public"
    }
}